{
  "name": "xueqiu-monitor",
  "version": "1.1.0",
  "description": "监控指定雪球用户的主页时间线：发现新帖自动存档并邮件提醒（云部署 / 本地部署通用）",
  "type": "module",
  "main": "poll_xueqiu_10m.mjs",
  "scripts": {
    "start": "node poll_xueqiu_10m.mjs",
    "once": "node poll_xueqiu_10m.mjs --once",
    "status": "node poll_xueqiu_10m.mjs --status",
    "watchdog": "node watchdog.mjs --verbose",
    "test:mail": "node test_email.mjs"
  },
  "keywords": ["xueqiu", "monitor", "email"],
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.61.1",
    "libsodium-wrappers": "^0.7.15"
  }
}
